AUTOMAKE_OPTIONS = gnu subdir-objects

SUBDIRS = 
DIST_SUBDIRS =
BUILT_SOURCES =
EXTRA_DIST =
CLEANFILES =

noinst_HEADERS =
bin_PROGRAMS =
noinst_PROGRAMS =
bin_SCRIPTS =
sbin_PROGRAMS =
sbin_SCRIPTS =
dist_bin_SCRIPTS =
lib_LTLIBRARIES = 
lib_LIBRARIES = 
noinst_LTLIBRARIES = 
noinst_LIBRARIES =

# like bin_PROGRAMS, but these targets are only built for debug builds
bin_DEBUGPROGRAMS =

# C/C++ tests to build will be appended to this
check_PROGRAMS =

# tests scripts will be appended to this
check_SCRIPTS =

#####################
## library definitions and dependencies
LIBCOMMON  = libcommon.la
LIBMESSAGE = libmessage.la
LIBOSD = libosd.la
LIBCLIENT  = libclient.la

